<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animal_photoghrapy.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>
            <ul id="nav">
                <li><a href=""><h1>Home</h1></a></li>
                <li><a href=""><h1>About</h1></li>
                <li><a href=""><h1>Sourse</h1></a></li>
                <li><a href=""><h1>ContactUS</h1></a></li>
            </ul>
            </div>
        </nav>
    </header>
    <main>
    <section  id="hero">
    <iframe width="1980" height="650" src="https://www.youtube.com/embed/OlbOOzX_fDs?si=1PVMobqZycIWP94O" title="animals mega episode" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>" <h1>Animals Mega Episode</h1></iframe>
       
            </div>
    </section>
    <section>
        <h1><b>photography</b></h1>
        <div class="cards">
            <div id="card1">
                <img src="imgs/download (1).jpeg" alt="" width="345" height="345">
                <p><h2> peacock tail feather</h2></p>
            </div>
            <div id="card2">
                <img src="imgs/download (2).jpeg" alt="" width="345" height="345">
                <p><h2> girl taking picture</h2></p>
            </div>
            <div id="card3">
                <img src="imgs/download (3).jpeg" alt="" width="345" height="345">
                <p><h2>bangali tiger</h2></p>
            </div>
            <div id="card4">
                <img src="imgs/download (4).jpeg" alt="" width="345" height="345">
                <p><h2> blue bird clouds</h2></p>
            </div>
            <div id="card5">
                <img src="imgs/download (5).jpeg" alt="" width="345" height="345">
                <p><h2>beutiful natural view </h2></p>
            </div>
            <div id="card6">
                <img src="imgs/download (6).jpeg" alt="" width="345" height="345">
                <p><h1>Japanese anemone or windflower</h1></p>
            </div>
            <div id="card7">
                <img src="imgs/images.jpeg" alt="" width="345" height="345">
                <p><h2>mackaw parrot</h2></p>
            </div>
            <div id="card8">
                <img src="imgs/download.jpeg" alt="" width="345" height="345">
                <p><h2>beutiful sunset view</h2></p>
            </div>
        </div>
        
    </section>
    <div class="heading">
        <div><h1>ANIMALS</h1></div>
    </div>
     <section>
        <div class="pics">
            <div id="pic1">
                 <img src="imgs/download (7).jpeg" alt="" width="345" height="345">
                <p><h2>giraffs</h2></p>
            </div>
             <div id="pic1">
                  <img src="imgs/download (8).jpeg" alt="" width="345" height="345">
                <p><h2>zebra</h2></p>
            </div>
             <div id="pic1">
                <img src="imgs/download (9).jpeg" alt="" width="345" height="345">
                <p><h2>squrell</h2></p>
            </div>
             <div id="pic2">
                <img src="imgs/images (1).jpeg" alt="" width="345" height="345">
                <p><h2>new born turtle</h2></p>
            </div>
             <div id="pic3">
                <img src="imgs/images (2).jpeg" alt="" width="345" height="345">
                <p><h2>kangroo</h2></p>
            </div>
             <div id="pic4">
                <img src="imgs/images (3).jpeg" alt="" width="345" height="345">
                <p><h2> resting leapord </h2></p>
            </div>
             <div id="pic5">
                <img src="imgs/images (4).jpeg" alt="" width="345" height="345">
                <p><h2>dears</h2></p>
            </div>
             <div id="pic6">
                <img src="imgs/images (7).jpeg" alt="" width="345" height="345">
                <p><h2>phynix cub</h2></p>
            </div>
             <div id="pic7">
                <img src="imgs/images (5).jpeg" alt="" width="345" height="345">
                <p><h2>lion king</h2></p>
            </div>
             <div id="pic8">
                <img src="imgs/images (6).jpeg" alt="" width="345" height="345">
                <p><h2>bear family</h2></p>
            </div>

        </div>
     </section>
 </main>
 <footer>
    <nav>
        <pre><h1><hr>copy rights reserved to sherazi codes</h1></pre>
     </nav>
    </footer>
</body>
</html>