#nav {
    background-color: #333;
    padding: 5 em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
     }
     #nav li{
        margin: right 20px;
        list-style: none;
     }
     #nav a{
        color: rgb(6, 235, 120);
        text-decoration: none;
     }
     .cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
        gap: 100px;
     }
     .pics{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        height: fit-content;
        width: fit-content;
        gap: 70px;
     }
     .heading h1{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 100px ;
        margin-bottom: 100px ;
        padding: top 5px; 
     }